<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="417dp"
        android:layout_height="238dp"
        android:src="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/info_antrian"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.503" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="ANTRIAN"
            android:textSize="24dp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="280dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#4e73df"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="16dp"
                                app:srcCompat="@drawable/umum" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="POLI UMUM"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/aUmum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A-0"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Antrian"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/jUmum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/buttonUmum"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/button_keluar"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/antriText"
                                android:textColor="@color/putih"/>
                            <Button
                                android:id="@+id/buttonvumum"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/button_keluar"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/lihatText"
                                android:textColor="@color/putih"/>
                        </LinearLayout>
                    </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#1cc88a"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imageView41"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="16dp"
                                app:srcCompat="@drawable/gigi" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView81"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="POLI GIGI"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/aGigi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B-0"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Antrian"
                                    android:textColor="#fff"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/jGigi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/buttonGigi"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/button_keluar"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/antriText"
                                android:textColor="@color/putih"/>
                            <Button
                                android:id="@+id/buttonvgigi"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/button_keluar"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="@string/lihatText"
                                android:textColor="@color/putih"/>
                        </LinearLayout>

                    </LinearLayout>

            </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>