<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/gambar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivFoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hallo!"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/putih"
                    android:textSize="23dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pengguna"
                    android:textStyle="bold"
                    android:textColor="@color/putih"
                    android:textSize="30dp"
                    android:textAlignment="center"/>
            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:background="#FFFFFF"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnDokter"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/home_button"
                    android:layout_gravity="center"
                    android:src="@drawable/dokter"
                    android:onClick="dokter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOKTER"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/abu_tua"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/btnRiwayat"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home_button"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/riwayat"
                    android:onClick="riwayat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIWAYAT"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/abu_tua"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAntrian"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home_button"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/cinfo"
                    android:onClick="antrian"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANTRIAN"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/abu_tua"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/btnProfil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home_button"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profil"
                    android:onClick="profil"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFIL"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/abu_tua"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>